<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API With JSON Placeholder</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to left, #d32029, #0b64eb);
      }
      .container {
        display: flex;
        gap: 20px;
        margin: 20px;
        .users {
          width: 30%;
          ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
              background-color: white;
              border-radius: 40px;
              margin-bottom: 15px;
              padding: 10px 10px 10px 20px;
              cursor: pointer;
              box-shadow: 0 0 0 0.2;
              h4 {
                margin: 0 0 5px;
              }
              span.email {
              }
              &.active {
                border: 4px solid rgb(255, 135, 55);
              }
            }
          }
        }
        .user-posts {
          width: 70%;
          background-color: white;
          padding: 20px;
          ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
              margin-bottom: 20px;
              box-shadow: 0px 0px 15px -8px;
              padding: 20px;
              border-radius: 15px;
              cursor: pointer;
              h5 {
                font-size: 16px;
                margin: 0 0 5px;
              }
              hr {
                border: none;
                outline: none;
                height: 1px;
                background-color: #ccc;
              }
              p {
                margin: 5px 0 0;
              }
              &:hover {
                box-shadow: 0px 0px 15px -5px;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="users">
        <ul></ul>
      </div>
      <div class="user-posts">
        <ul></ul>
      </div>
    </div>
    <script>
      function getUsers() {
        return new Promise((resolve, reject) => {
          fetch("https://jsonplaceholder.typicode.com/users")
            .then((response) => {
              if (response.ok) {
                return response.json();
              } else {
                reject("error from the response")
              }
            })
            .then((users) => {
              let i = 0;
              for (user of users) {
                document.querySelector(".users ul").innerHTML += `
              <li class='${i === 0 ? "active" : ""}' onclick="userClicked(${
                  user.id
                }, this)">
                <h4>${user.name}</h4>
                <span class="email">${user.email}</span>
              </li>
              `;
                i++;
              }
              resolve()
            });
        });
      }

      function getPosts(userIdPar) {
        fetch("https://jsonplaceholder.typicode.com/posts?userId=" + userIdPar)
          .then((response) => response.json())
          .then((posts) => {
            document.querySelector(".user-posts ul").innerHTML = "";
            for (post of posts) {
              document.querySelector(".user-posts ul").innerHTML += `
                <li>
                  <h5>${post.title}</h5>
                  <hr />
                  <p>${post.body}</p>
                </li>
              `;
            }
          });
      }

      function userClicked(userId, el) {
        getPosts(userId);
        let usersActive = document.querySelectorAll(".users ul .active");
        for (userActive of usersActive) {
          userActive.classList.remove("active");
        }
        el.classList.add("active");
      }

      getUsers().then(() => {
        getPosts(1);
      }).catch((error) => console.log(error))
    </script>
  </body>
</html>
